├─.env.development
├─.env.production
├─.env.staging
├─.eslintignore
├─.eslintrc.js
├─.gitignore
├─.travis.yml
├─README.md
├─babel.config.js
├─dev.server.config.js
├─jest.config.js
├─jsconfig.json
├─package.json
├─plopfile.js
├─postcss.config.js
├─vue.config.js
├─src
|  ├─App.vue
|  ├─main.js
|  ├─permission.js
|  ├─settings.js
|  ├─views
|  |   ├─demo
|  |   |  ├─dialogs.js
|  |   |  ├─drawer.js
|  |   |  └index.js
|  ├─utils
|  |   ├─auth.js
|  |   ├─clipboard.js
|  |   ├─error-log.js
|  |   ├─get-page-title.js
|  |   ├─index.js
|  |   ├─manager.js
|  |   ├─open-window.js
|  |   ├─permission.js
|  |   ├─request.js
|  |   ├─scroll-to.js
|  |   └validate.js
|  ├─styles
|  |   ├─element-ui.scss
|  |   ├─element-variables.scss
|  |   ├─index.scss
|  |   └variables.scss
|  ├─store
|  |   ├─getters.js
|  |   ├─index.js
|  |   ├─modules
|  |   |    ├─app.js
|  ├─sections
|  ├─router
|  ├─mixins
|  ├─layout
|  ├─icons
|  ├─filters
|  ├─components
|  ├─assets
|  ├─api
├─public
|   ├─favicon.ico
|   └index.html
├─mock
|  ├─order.js
├─build
|   └index.js