csq.fe.acp.modian.com
├─.DS_Store
├─.editorconfig
├─.env.development
├─.env.production
├─.env.staging
├─.eslintignore
├─.eslintrc.js
├─.gitignore
├─.travis.yml
├─LICENSE
├─README.md
├─babel.config.js
├─dev.server.config.js
├─jest.config.js
├─jsconfig.json
├─package.json
├─plopfile.js
├─postcss.config.js
├─result.txt
├─vue.config.js
├─yarn.lock
├─src
|  ├─App.vue
|  ├─main.js
|  ├─permission.js
|  ├─settings.js
|  ├─views
|  |   ├─demo
|  |   |  ├─dialogs.js
|  |   |  ├─drawer.js
|  |   |  └index.js
|  ├─utils
|  |   ├─auth.js
|  |   ├─clipboard.js
|  |   ├─error-log.js
|  |   ├─get-page-title.js
|  |   ├─index.js
|  |   ├─manager.js
|  |   ├─open-window.js
|  |   ├─permission.js
|  |   ├─request.js
|  |   ├─scroll-to.js
|  |   └validate.js
|  ├─styles
|  |   ├─element-ui.scss
|  |   ├─element-variables.scss
|  |   ├─index.scss
|  |   └variables.scss
|  ├─store
|  |   ├─getters.js
|  |   ├─index.js
|  |   ├─modules
|  |   |    ├─app.js
|  |   |    ├─errorLog.js
|  |   |    ├─permission.js
|  |   |    └settings.js
|  ├─sections
|  |    ├─Select
|  |    ├─Dialog
|  |    |   ├─index.js
|  |    |   └remove.js
|  ├─router
|  |   └index.js
|  ├─mixins
|  |   └emitter.js
|  ├─layout
|  |   ├─index.vue
|  |   ├─mixin
|  |   |   └ResizeHandler.js
|  |   ├─components
|  |   |     ├─AppMain.vue
|  |   |     ├─Navbar.vue
|  |   |     ├─SearchMenu.vue
|  |   |     ├─index.js
|  |   |     ├─TagsView
|  |   |     |    ├─ScrollPane.vue
|  |   |     |    └index.vue
|  |   |     ├─Sidebar
|  |   |     |    ├─Logo.vue
|  |   |     |    ├─SubMenu.vue
|  |   |     |    ├─config.js
|  |   |     |    └index.vue
|  |   |     ├─Settings
|  |   |     |    └index.vue
|  ├─icons
|  ├─filters
|  ├─components
|  ├─assets
|  ├─api
├─public
|   ├─favicon.ico
|   └index.html
├─mock
|  ├─index.js
|  ├─mock-server.js
|  ├─order.js
|  └utils.js
├─build
|   └index.js